using System;
using System.Collections.Generic;
using System.Linq;
using System.Xml.Linq;

//var numbers = new List<int?> { 8, 2, null, 3 };
//int? sum = numbers.Sum(); //suma: 19
//Console.WriteLine(sum);

//var numbers = new List<decimal> { 8, 2, 6, 3 };
//decimal sum = numbers.Sum(); //suma: 19.7
//Console.WriteLine(sum);

//var numbers = new List<int>(); /*empty list*/
//int sum = numbers.Sum(); //suma: 0
//Console.WriteLine(sum);

//var numbers = new List<string>(); /*empty list*/
//int sum = numbers.Sum(); //suma: 0
//Console.WriteLine(sum);

//var list = new List<int> { 8,2,6,3}; /*empty list*/
//int sum = (from x in list select x).Sum(); //suma: 19
//Console.WriteLine(sum);


//var list = new List<int> { 8, 2, 6, 3 }; /*empty list*/
//int sum = (from x in list where x >= 6 select x).Sum(); //suma: 0
//Console.WriteLine(sum);

//var numbers = new List<int> { 1, 8, 3, 2 }; /*empty list*/
//int maxNumber = numbers.Max(); //suma: 8
//Console.WriteLine(maxNumber);

//var numbers = new List<double> { 1.0, 8.1, 3.3, 2.0 }; /*empty list*/
//double maxNumber = numbers.Max(); //suma: 8.1
//Console.WriteLine(maxNumber);

//var numbers = new List<int>(); /*empty list*/
//int maxNumber = numbers.Max(); //suma: 8
//Console.WriteLine(maxNumber);


//var numbers = new List<int?> { 1, 8, null, 3 }; /*empty list*/
//int? maxNumber = numbers.Max(); //suma: 8
//Console.WriteLine(maxNumber);

//var numbers = new List<int?> { null }; /*empty list*/
//int? maxNumber = numbers.Max(); //null
//Console.WriteLine(maxNumber);

//var numbers = new List<int?>(); /*empty list*/
//int? maxNumber = numbers.Max(); //null
//Console.WriteLine(maxNumber);

//var list = new List<int> { 1,8, 3 , 2 }; /*empty list*/
//int maxNumber = (from x in list select x).Max(); //suma: 8
//Console.WriteLine(maxNumber);


//var list = new List<int> { 1, 8, 3, 2 }; /*empty list*/
//int maxNumber = (from x in list where x < 5 select x).Max(); //suma: 3            
//Console.WriteLine(maxNumber);

//var numbers = new List<int> { 8, 2, 6, 3 }; /*empty list*/
//int minNumber = numbers.Min(); //suma: 2            
//Console.WriteLine(minNumber);

//var numbers = new List<double> { 8.1, 2.2, 6.1, 3.3 }; /*empty list*/
//double minNumber = numbers.Min(); //suma: 2            
//Console.WriteLine(minNumber);

//var numbers = new List<int> (); /*empty list*/
//int minNumber = numbers.Min(); //           
//Console.WriteLine(minNumber);

//var list = new List<int> { 8, 2, 6, 3 }; /*empty list*/
//int minNumber = (from x in list select x ).Min(); //suma: 3            
//Console.WriteLine(minNumber);

//var list = new List<int> { 8, 2, 6, 3 }; /*empty list*/
//int minNumber = (from x in list where x > 4 select x).Min(); //suma: 3            
//Console.WriteLine(minNumber);

//IEnumerable<string> items= new List<string> { "A","B","C"};
//int count = items.Count(); /*count: 3*/
//Console.WriteLine(count);

//IEnumerable<string> items = new List<string> { };
//int count = items.Count(); /*count: 0*/
//Console.WriteLine(count);

//IEnumerable<int> items = new List<int> { 8, 3, 2 }; /*empty list*/
//int count = (from x in items select x).Count(); //suma: 3            
//Console.WriteLine(count);

//IEnumerable<int> items = new List<int> { 8, 3, 2 }; /*empty list*/
//int count = (from x in items where x > 4 select x).Count(); //suma: 1           
//Console.WriteLine(count);

//var list = new List<int> { 1, 8, 3, 2 }; /*empty list*/
//double result = list.Average(); //suma: 3.5
//Console.WriteLine(result);

//var list = new List<double> { 1.0, 8.1, 3.3, 2.0 }; /*empty list*/
//double result = list.Average(); //suma: 3.599999
//Console.WriteLine(result);

//var list = new List<int?> { 1, 8,null, 3  }; /*empty list*/
//double? result = list.Average(); //suma: 3.599999
//Console.WriteLine(result);

//var list = new List<int> (); /*empty list*/
//double result = list.Average(); //suma: invalido
//Console.WriteLine(result);


//var list = new List<int?>(); /*empty list*/
//double? result = list.Average(); //suma: null
//Console.WriteLine(result);